{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575985440340909,
        "y": 1.9027044122869325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919219415838068,
        "y": 2.1473200017755687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.200548206676136,
        "y": 2.748428622159091
      },
      "prevControl": {
        "x": 5.78382568359375,
        "y": 2.5156716086647726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}