{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564299982244318,
        "y": 6.823970170454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.338424880363862,
        "y": 6.716823362986971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135023082386364,
        "y": 5.569774280894887
      },
      "prevControl": {
        "x": 5.39385589191207,
        "y": 5.766610251671867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.38301286458916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3751186811252
  },
  "useDefaultConstraints": true
}