{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5821311257102275,
        "y": 4.009549227627841
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3321311257102275,
        "y": 4.009549227627841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8989490855823865,
        "y": 4.009549227627841
      },
      "prevControl": {
        "x": 5.3989490855823865,
        "y": 4.009549227627841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9894523362895
  },
  "useDefaultConstraints": true
}