{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325103204900568,
        "y": 6.462932794744318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3451905476157426,
        "y": 5.454796635700893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9269786487926135,
        "y": 2.408338512073864
      },
      "prevControl": {
        "x": 2.8087513316761363,
        "y": 2.7150601473721587
      },
      "nextControl": {
        "x": 6.413521274511442,
        "y": 2.1930855118803874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.670724209872159,
        "y": 6.096528764204545
      },
      "prevControl": {
        "x": 9.739962920782563,
        "y": 3.939698304820493
      },
      "nextControl": {
        "x": 5.601485498961754,
        "y": 8.253359223588596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196019398082386,
        "y": 4.655668501420454
      },
      "prevControl": {
        "x": 5.775795461661274,
        "y": 7.698950230579809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1109519675925927,
      "rotationDegrees": -145.23384137738765
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.26677638773997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}