{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569233842329545,
        "y": 6.163698508522727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5953591086647725,
        "y": 5.821790660511363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229588734019886,
        "y": 5.251799982244318
      },
      "prevControl": {
        "x": 5.918208451704545,
        "y": 5.540906871448863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}